VITE_SUPABASE_PROJECT_ID="sconwppegcxhpgdntsct"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNjb253cHBlZ2N4aHBnZG50c2N0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE2NzY3MTcsImV4cCI6MjA4NzI1MjcxN30.VmIEuImnb-7g_Thi5THvYmC44ISusvVs6ByCzVUjKd0"
VITE_SUPABASE_URL="https://sconwppegcxhpgdntsct.supabase.co"
